﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ps.haweya.win.obs.models", "ps.haweya.win.obs.models\ps.haweya.win.obs.models.csproj", "{3280061C-8E3D-4793-A981-CBB826E0B6A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ps.haweya.win.obs.viewModels", "ps.haweya.win.obs.viewModels\ps.haweya.win.obs.viewModels.csproj", "{6C04A576-B906-451E-8D79-2E1806F34FA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ps.haweya.win.obs.business", "ps.haweya.win.obs.business\ps.haweya.win.obs.business.csproj", "{8A78EC73-0B80-4D52-86BF-E5D648A4C548}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ps.haweya.win.obs.common", "ps.haweya.win.obs.common\ps.haweya.win.obs.common.csproj", "{CB0EF7AC-7A16-4E1E-991C-8A12DDFFC8D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ps.haweya.win.obs.security", "ps.haweya.win.obs.security\ps.haweya.win.obs.security.csproj", "{D90F5CDC-A02C-4449-96BE-88EAB8635BDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ps.haweya.win.obs.api", "ps.haweya.win.obs.api\ps.haweya.win.obs.api.csproj", "{F055ED10-8893-4730-BCA8-1B588FAF4456}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ps.haweya.win.obs.web", "ps.haweya.win.obs.web\ps.haweya.win.obs.web.csproj", "{58621F41-B7F2-466D-B775-10E0093BA107}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ps.haweya.win.obs.services.email", "ps.haweya.win.obs.services.email\ps.haweya.win.obs.services.email.csproj", "{37BFF8F5-B4EF-4D54-A3D2-0A37D511D51A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ps.haweya.win.obs.test", "ps.haweya.win.obs.test\ps.haweya.win.obs.test.csproj", "{C338B35B-7AB3-4DC9-8B9B-FA7082E8CDAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3280061C-8E3D-4793-A981-CBB826E0B6A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3280061C-8E3D-4793-A981-CBB826E0B6A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3280061C-8E3D-4793-A981-CBB826E0B6A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3280061C-8E3D-4793-A981-CBB826E0B6A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C04A576-B906-451E-8D79-2E1806F34FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C04A576-B906-451E-8D79-2E1806F34FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C04A576-B906-451E-8D79-2E1806F34FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C04A576-B906-451E-8D79-2E1806F34FA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A78EC73-0B80-4D52-86BF-E5D648A4C548}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A78EC73-0B80-4D52-86BF-E5D648A4C548}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A78EC73-0B80-4D52-86BF-E5D648A4C548}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A78EC73-0B80-4D52-86BF-E5D648A4C548}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB0EF7AC-7A16-4E1E-991C-8A12DDFFC8D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB0EF7AC-7A16-4E1E-991C-8A12DDFFC8D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB0EF7AC-7A16-4E1E-991C-8A12DDFFC8D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB0EF7AC-7A16-4E1E-991C-8A12DDFFC8D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D90F5CDC-A02C-4449-96BE-88EAB8635BDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D90F5CDC-A02C-4449-96BE-88EAB8635BDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D90F5CDC-A02C-4449-96BE-88EAB8635BDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D90F5CDC-A02C-4449-96BE-88EAB8635BDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F055ED10-8893-4730-BCA8-1B588FAF4456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F055ED10-8893-4730-BCA8-1B588FAF4456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F055ED10-8893-4730-BCA8-1B588FAF4456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F055ED10-8893-4730-BCA8-1B588FAF4456}.Release|Any CPU.Build.0 = Release|Any CPU
		{58621F41-B7F2-466D-B775-10E0093BA107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58621F41-B7F2-466D-B775-10E0093BA107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58621F41-B7F2-466D-B775-10E0093BA107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58621F41-B7F2-466D-B775-10E0093BA107}.Release|Any CPU.Build.0 = Release|Any CPU
		{37BFF8F5-B4EF-4D54-A3D2-0A37D511D51A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37BFF8F5-B4EF-4D54-A3D2-0A37D511D51A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37BFF8F5-B4EF-4D54-A3D2-0A37D511D51A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37BFF8F5-B4EF-4D54-A3D2-0A37D511D51A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C338B35B-7AB3-4DC9-8B9B-FA7082E8CDAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C338B35B-7AB3-4DC9-8B9B-FA7082E8CDAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C338B35B-7AB3-4DC9-8B9B-FA7082E8CDAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C338B35B-7AB3-4DC9-8B9B-FA7082E8CDAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75ADDE0B-C05A-4CA7-AFC1-C52F95C9C3C9}
	EndGlobalSection
EndGlobal
