﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="winprodTestDB1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Ticket">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Subject" Type="ntext" Nullable="false" />
          <Property Name="Source" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="Status" Type="int" Nullable="false" />
          <Property Name="Modified" Type="datetime" />
          <Property Name="From" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="TicketRow">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TicketId" Type="int" Nullable="false" />
          <Property Name="System" Type="bit" Nullable="false" />
          <Property Name="Body" Type="ntext" Nullable="false" />
          <Property Name="From" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_TicketRow_Ticket">
          <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
          <End Role="TicketRow" Type="Self.TicketRow" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TicketRow">
              <PropertyRef Name="TicketId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="winprodTestDB1ModelStoreContainer">
          <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TicketRow" EntityType="Self.TicketRow" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_TicketRow_Ticket" Association="Self.FK_TicketRow_Ticket">
            <End Role="Ticket" EntitySet="Ticket" />
            <End Role="TicketRow" EntitySet="TicketRow" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="winprodTestDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Ticket">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <Property Name="Modified" Type="DateTime" Precision="3" />
          <Property Name="From" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="TicketRows" Relationship="Self.FK_TicketRow_Ticket" FromRole="Ticket" ToRole="TicketRow" />
        </EntityType>
        <EntityType Name="TicketRow">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TicketId" Type="Int32" Nullable="false" />
          <Property Name="System" Type="Boolean" Nullable="false" />
          <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="From" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Ticket" Relationship="Self.FK_TicketRow_Ticket" FromRole="TicketRow" ToRole="Ticket" />
        </EntityType>
        <Association Name="FK_TicketRow_Ticket">
          <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
          <End Role="TicketRow" Type="Self.TicketRow" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ticket">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TicketRow">
              <PropertyRef Name="TicketId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="winprodTestDB1Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Tickets" EntityType="Self.Ticket" />
          <EntitySet Name="TicketRows" EntityType="Self.TicketRow" />
          <AssociationSet Name="FK_TicketRow_Ticket" Association="Self.FK_TicketRow_Ticket">
            <End Role="Ticket" EntitySet="Tickets" />
            <End Role="TicketRow" EntitySet="TicketRows" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="winprodTestDB1ModelStoreContainer" CdmEntityContainer="winprodTestDB1Entities">
          <EntitySetMapping Name="Tickets">
            <EntityTypeMapping TypeName="winprodTestDB1Model.Ticket">
              <MappingFragment StoreEntitySet="Ticket">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Modified" ColumnName="Modified" />
                <ScalarProperty Name="From" ColumnName="From" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TicketRows">
            <EntityTypeMapping TypeName="winprodTestDB1Model.TicketRow">
              <MappingFragment StoreEntitySet="TicketRow">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TicketId" ColumnName="TicketId" />
                <ScalarProperty Name="System" ColumnName="System" />
                <ScalarProperty Name="Body" ColumnName="Body" />
                <ScalarProperty Name="From" ColumnName="From" />
                <ScalarProperty Name="Date" ColumnName="Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>